<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Titre de la page</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="canon.js"> </script>
    <script type="text/javascript" src="ball.js"> </script>
    <script type="text/javascript" src="page.js"> </script>
    <script type="text/javascript" src="hitboxes.js"> </script>
</head>
<body>
    <div class="canon" id="acanon"></div>
    <div class="spot"></div>
    <div>


    <table>
        <form>
        <tr>
            <td>Noise of genetic mutation</td>
            <td><input onchange="ball.noise=parseInt(this.value)" type="number" name="noise" value="0" /></td>
            <td> 1 is a 'big' noise.(Not implemented) </td>
        </tr>
        <tr>
            <td>Gravity</td>
            <td><input oninput="gravity_text.value=rangeGravity.value; ball.gravity=parseInt(this.value);" type="range" value="10" min="-50" max="50" name="rangeGravity" /></td>
            <td><input oninput="rangeGravity.value=gravity_text.value; ball.gravity=parseInt(this.value)" type="text" value="10" name="gravity_text" /></td><td>Gravity in G</td>
        </tr>
        <tr>
            <td>TickRate</td>
            <td><input oninput="speed.value=speed_slider.value; ball.tickrate=parseInt(this.value)" name="speed_slider" value="100" type="range" min="0" max="1000" /></td>
            <td><input oninput="ball.tickrate=parseInt(this.value)" type="number" name="speed" value="100" /></td>
            <td>execution speed, 0 may make the browser unresponsive</td>
        </tr>
        </form>
        <form onsubmit="return manualBallLaunching(this)">
            <tr>
                <td>Number of ball</td>
                <td><input type="range" name="number_range" value="100" min="1" max="5000" oninput="numberOfBall.value=number_range.value"/></td>
                <td><input type="number" name="numberOfBall" value="100" oninput="number_range.value=numberOfBall.value"/></td>
                <td><input type="submit" value="launch"/></td>
            </tr>

        </form>
    </table>
    </div>

</body>
</html>
